{
	"folders": [
		{
			"path": "../../MIDImyFACE"
		},
		{
			"path": "../../midimyface-relay"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.accessibleViewFocusOnCommandExecution": true
	}
}